<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="GENTECK KOREA">
    <meta property="og:image" content="젠텍코리아.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
     <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
}
   body {
    background-color: white;




   }
   .profile{
    width: 100px;
    height: 100px;

    border-radius: 100px;

    border: 2px solid rgb(114, 192, 211);

    background-image: url('젠텍코리아.png');
    background-position: center;
    background-size: cover;




   }
   .main{
    color: black;
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;


   }
   .sub{
    color: black;
    font-size: 14px;

    margin-top: 0px;
    margin-bottom: 30px;

   }
 .wrap{
 
    width: 300px;
    margin: 30px auto 0px auto;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
.wrap > a {
    width: 300px;
    height: 50px;

    background-color: white;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 14px;
    font-weight:bold;
    color: rgb(3, 5, 5);


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;







}




.wrap > a:hover {

background-color: black;
font: size 15px;





}


}
  .main{

color:black;
font-size: 20px;

  }
  .SUB {
    color:black;
font: size 14PX;


  }
    
     </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">GENTECK KOREA</h1>
        <p class="sub">beauty</p>


        <a target="_blank" href=http://pysok2686.cafe24.com/bizdemo125947/main/main.php>홈페이지</a>
<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">METABOLIC</a>
<a target="_blank" href="https://chang.spartacodingclub.kr/">미유마켓</a>
<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">인스타그램</a>
    </div>
       
</body>
</html>